<?xml version="1.1" encoding="UTF-8"?>
<project name="NMON Parser" default="jar">
  <property name="dir.build" value="${basedir}/build" />
  <property name="dir.src" value="${basedir}/src" />
  <property name="dir.lib" value="${basedir}/lib" />

  <target name="jar" depends="clean-jar,compile,-get-version">
    <manifest file="${basedir}/MANIFEST.MF">
      <attribute name="Main-Class" value="com.ibm.nmon.DelegatingMain" />
      <attribute name="Class-Path" value="." />
    </manifest>

    <property name="file.jar" value="${basedir}/NMONVisualizer_${version}.jar" />

    <jar destfile="${file.jar}" basedir="${dir.build}" manifest="${basedir}/MANIFEST.MF">
      <!-- unzip all JAR files in the lib directory into the app JAR file -->
      <zipgroupfileset id="file.lib" dir="${dir.lib}">
        <exclude name="*.zip" />
      </zipgroupfileset>

      <fileset dir="${basedir}">
        <include name="LICENSE" />
        <include name="NOTICE" />
      </fileset>
    </jar>
  </target>

  <target name="apijar" depends="compile,-get-version">
    <property name="file.api.jar" value="${basedir}/NMONVisualizerAPI_${version}.jar" />

    <jar destfile="${file.api.jar}">
      <!-- exclude most gui classes -->
      <fileset dir="${dir.build}">
        <exclude name="com/ibm/nmon/gui/*" />
        <exclude name="com/ibm/nmon/gui/analysis/*" />
        <exclude name="com/ibm/nmon/gui/chart/summary/*" />
        <exclude name="com/ibm/nmon/gui/data/*" />
        <exclude name="com/ibm/nmon/gui/dnd/*" />
        <exclude name="com/ibm/nmon/gui/file/*" />
        <exclude name="com/ibm/nmon/gui/icons/*" />
        <exclude name="com/ibm/nmon/gui/info/*" />
        <exclude name="com/ibm/nmon/gui/interval/*" />
        <exclude name="com/ibm/nmon/gui/main/*" />
        <exclude name="com/ibm/nmon/gui/parse/*" />
        <exclude name="com/ibm/nmon/gui/report/*" />
        <exclude name="com/ibm/nmon/gui/table/*" />
        <exclude name="com/ibm/nmon/gui/time/*" />
        <exclude name="com/ibm/nmon/gui/tree/*" />
        <exclude name="com/ibm/nmon/gui/util/*" />
      </fileset>

      <!-- include Styles -->
      <fileset dir="${dir.build}" includes="com/ibm/nmon/gui/Styles*" />

      <fileset dir="${basedir}">
        <include name="LICENSE" />
        <include name="NOTICE" />
      </fileset>
    </jar>
  </target>

  <target name="compile" depends="-get-version">
    <mkdir dir="${dir.build}" />

    <javac srcdir="${dir.src}" destdir="${dir.build}" debug="on" target="7" source="7" includeantruntime="false">
      <classpath>
        <fileset dir="${dir.lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="${dir.src}" excludes="**/*.java" />
    </copy>

    <!-- version file needs to be in the classpath so it can be read by the program -->
    <propertyfile file="${dir.build}/com/ibm/nmon/version.properties">
      <entry key="version" value="${version}" />
    </propertyfile>
  </target>

  <target name="clean" depends="clean-jar" description="deletes the build directory">
    <delete dir="${dir.build}" />
  </target>

  <target name="clean-jar" description="deletes the deployed jar file and manifest">
    <delete dir="${basedir}">
      <include name="MANIFEST.MF" />
      <include name="*.jar" />
    </delete>
  </target>

  <target name="-get-version">
    <tstamp>
      <format property="version" pattern="yyyy-MM-dd" />
    </tstamp>
  </target>
</project>